# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# Social Content AI Generator
# ===========================================

# Base de datos MySQL
MYSQL_ROOT_PASSWORD=SocialContent2024!SecureRoot
MYSQL_DATABASE=social_content_ai
MYSQL_USER=social_content_user
MYSQL_PASSWORD=SocialContent2024!SecurePassword
DB_HOST=mysql
DB_PORT=3306
DB_NAME=social_content_ai

# JWT Configuration
JWT_SECRET=SocialContentAI2024!SuperSecureJWTSecretKeyForProductionUse
JWT_EXPIRES_IN=7d

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDG8SWURNuhDS7I78D7dUAJW92x-K0LYhA

# CORS Configuration - Actualizar con tu dominio real
ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com,http://localhost:80

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Environment
NODE_ENV=production
PORT=3001

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Monitoring
HEALTH_CHECK_INTERVAL=30
LOG_LEVEL=info

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=SocialContentAI2024!SessionSecretKey

# Email Configuration (opcional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu-email@gmail.com
# SMTP_PASS=tu-app-password

# SSL Configuration (opcional)
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem
